{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=82.180.154.154;Port=5432;Database=CroptorDevelopment;Username=postgres;Password=croptorsecretpassword"
  }
}