{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },
  "EmailOptions": {
    "EmailAddress": "noreply@croptor.com",
    "EmailName": "Croptor",
    "SmtpHost": "smtp.hostinger.com",
    "SmtpPost": 587
  }
}